# Server Configuration
PORT=3690
POLL_INTERVAL=10000
SHEETS_SYNC_INTERVAL=3600000

# Google Sheets Integration (Optional)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your-google-sheet-id

# Node Environment
NODE_ENV=production
